# MidiToUlwila

./: .project  pom.xml
pics/: style.css
src/main/java/hu/szaniszlaid/ulwila/View/notes/: Components.java  EightRestPanel.java  EighthNotePanel.java  HalfNotePanel.java  HalfRestPanel.java  MusicComponent.java  MusicElement.java  MusicNote.java  MusicRest.java  NotePanel.java  QuarterNotePanel.java  QuarterRestPanel.java  SixteenthNotePanel.java  SixteenthRestPanel.java  Test.java  TestJpanel.java  WholeNotePanel.java  WholeRestPanel.java
src/main/java/hu/szaniszlaid/ulwila/export/: ExportHelper.java  HtmlExport.java  ImageExport.java  WordExport.java
src/main/java/hu/szaniszlaid/ulwila/midi/: MidiEvent.java  MidiFile.java  MidiFileException.java  MidiFileReader.java  MidiNote.java  MidiTrack.java  TimeSignature.java
src/main/java/hu/szaniszlaid/ulwila/note/util/: Octave.java  Tone.java
src/main/java/hu/szaniszlaid/ulwila/notes/: Components.java  EightRestPanel.java  EighthNotePanel.java  HalfNotePanel.java  HalfRestPanel.java  Main.java  MusicComponent.java  MusicNote.java  MusicRest.java  NoteDuration.java  NotePanel.java  QuarterNotePanel.java  QuarterRestPanel.java  SixteenthNotePanel.java  SixteenthRestPanel.java  Test.java  UlwilaColor.java  UlwilaComponent.java  WholeNotePanel.java  WholeRestPanel.java
src/main/java/hu/szaniszlaid/ulwila/notes/rest/: DottedEighthRest.java  DottedHalfRest.java  DottedQuarterRest.java  EightRest.java  EighthRest.java  (+10 more)
src/main/java/hu/szaniszlaid/ulwila/notesGraphics/: NotesGraphics.java
src/main/java/hu/szaniszlaid/ulwila/view/: CustomizedButton.java  ExportHelper.java  Main.java  MidiEvent.java  MidiFile.java  MidiFileException.java  MidiFileReader.java  MidiNote.java  MidiTrack.java  MusicTrack.java  NoteDuration.java  TimeSignature.java  UlwilaBar.java  UlwilaColorSettings.java  UlwilaComponent.java  UlwilaPlayer.java  UlwilaRhythm.java  UlwilaRow.java  UlwilaTrack.java  Ulwilarhythm.java  WordExportHelper.java
src/main/resources/diagrams/: Export.ucls  Notes.ucls  UlwilaComponent.ucls  UlwilaNotes.ucls
src/test/java/hu/szaniszlaid/ulwila/: AppTest.java
(+29 files in other folders)
